# topchi-fs

./: Build.fs  README.md  package-lock.json  package.json  paket.dependencies  paket.references
src/Client/: App.fs  Client.fsproj  Index.fs  State.fs  index_old.html  paket.references  topchifs.fsproj.old
src/Client/Counter/: State.fs  Types.fs  View.fs
src/Client/Home/: State.fs  Types.fs  View.fs
src/Data/: characters.json  finals.json  initials.json
src/Server/: CharacterIO.fs  Server.fsproj
src/Shared/: Characters.fs  Helper.fs  Pinyin.fs  Shared.fsproj  paket.references
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Characters.Tests.fs  Server.Tests.fs  Server.Tests.fsproj
