<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
      <ItemGroup>
        <Compile Include="Global.fs" />
        <!-- Global to the app -->
        <Content Include="Data/finals.json" />
        <Content Include="Data/initials.json" />
        <Content Include="Data/characters.json" />
        <!-- Info -->
        <Compile Include="Info/View.fs" />
        <!-- Counter -->
        <Compile Include="Counter/Types.fs" />
        <Compile Include="Counter/State.fs" />
        <Compile Include="Counter/View.fs" />
        <!-- Home -->
        <Compile Include="Home/Types.fs" />
        <Compile Include="Home/State.fs" />
        <Compile Include="Home/View.fs" />
        <!-- Navbar -->
        <Compile Include="Navbar/View.fs" />
        <!-- App -->
        <Compile Include="Types.fs" />
        <Compile Include="State.fs" />
        <Compile Include="App.fs" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>